@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  /* Contenedor de sección: ritmo vertical consistente */
  .section {
    @apply py-20 sm:py-24 md:py-28 lg:py-32;
  }

  /* Variantes de fondo para alternar visualmente secciones */
  .section--plain {
    @apply bg-white dark:bg-gray-950;
  }
  .section--alt {
    @apply bg-gray-50 dark:bg-gray-900;
  }
  .section--emphasis {
    @apply bg-yellow-50 dark:bg-yellow-900/10;
  }

  /* Línea divisoria sutil opcional (para separar bloques largos) */
  .section--divider {
    @apply border-t border-gray-200/70 dark:border-gray-800/60;
  }

  /* Contenedor max-width y padding horizontal coherente */
  .container-narrow {
    @apply max-w-6xl mx-auto px-4;
  }

  /* Contraste de texto (ligeramente más fuerte que el actual) */
  .text-body {
    @apply text-gray-700 dark:text-gray-200;
  }
  .text-muted {
    @apply text-gray-600 dark:text-gray-300;
  }
}
